>> e0335fbd46b6529e71ff9a75d1d95b1529708c272c88730b2eb074782358d1af041cbb3ea3416
44a3c2d0c9592041072a2669ecd734aef436a689ad42a3578d2670b707986f545fbdacbdea7744cd
0fe24a404a9a51929c0d623b5319facf9420f7c716684a2c80f9fcba019db675f313a7664b52bb63
06375532bd7aa9891a9aaedb223da75ce886cf95b1d6941b0afc05c487e2250f62ce7bf9d2a659#>
###################################################################################
#>>> e0335fbd46b6529e71ff9a75d1d95b1529708c272c88730b2eb074782358d1af041cbb3ea3416#
#################################################################################4#
#9#_________#_____#___#_____________________#___#_______#___#___#___#___#_____#_#4#
#5#########_###_#_###_#_###_#########_#######_#_#_#####_#_#_#_#_###_#_###_###_#_#a#
#6#_______#_#___#_____#_#_#_#_______#_________#___#___#___#___#___#_#_#___#_____#3#
#a#_#######_#_#####_###_#_#_#####_#_###############_#_#########_#_#_#_#_#_###_###c#
#2#___#_____#_#___#___#_#_____#_#_#_#___#_____#___#_#_#_#_______#___#___#_#_____#2#
#d#_###_#####_###_###_#_#####_#_#_#_#_#_#_#####_#_#_#_#_#_#####_#########_#_###_#d#
#9#_#_______#___#_____#_#___#_#_#_#_#_#___#_____#___#_#___#_____#___#___#_#_#___#0#
#f#_#_#_###_###_###_###_#_#_#_#_#_#_#_###_#_###_#####_#####_#####_#_#_#_###_#####c#
#b#___#_#_#_______#___#_#_#_#_#_#_#_#___#___#_#_____#_#_____#___#_#_#_#___#_____#9#
#7#_###_#_###########_#_#_###_#_#_#_###_#####_#######_#_#######_#_#_#_###_#####_#5#
#e#_#_#_______#_____#_#_#_____#_#_#_#___#_#___#___#___#_______#_#_#_#_#_#_#_____#9#
#c#_#_###_###_#_###_#_#_#######_#_#_#_###_#_###_#_#_#####_###_#_#_#_#_#_#_#_#####2#
#2#___#_#___#_#_#___#___#_____#___#_#_____#_#___#_#_#___#_#_#___#_#_#_#_#___#___#0#
#6#####_###_###_#_#########_#_#_#########_#_#_###_#_#_###_#_#####_#_#_#_#####_#_#4#
#f#_______#_____#_#___#_____#___#___#_____#_#_#_____#_#___#_______#_#_#_#_#___#_#1#
#0#_#########_###_#_#_#_#####_###_#_#_#####_#_###_###_#_#####_#####_#_#_#_#_#_#_#0#
#5#_#_______#___#___#___#_____#_#_#_#_______#___#___#___#___#___#___#_#_#___#_#_#7#
#2#_###_###_#############_#####_#_#####_#######_###_#######_###_#_#_#_#_#####_#_#2#
#2#_#___#_#___#_______#_____#___#___#___#___#_#_#_#_#_______#___#_#_#_#_____#_#_#a#
#e#_#_###_#_#_#_#####_#_###_#_#####_#_###_#_#_#_#_#_#_#######_###_###_###_###_###2#
#7#___#___#_#_____#_#___#___#_#_______#___#_____#_#___#___#___#_#_____#_#___#___#6#
#8#####_#######_#_#_#####_###_#########_#_#######_#_#_#_#_#_###_#####x#_###_###_#6#
#4#_____#_#_____#___#___#_____#_____#___#_#_____#_#_#___#_#_#___#___# #___#_#___#9#
#c#_#####_#_#########_#_#####_#_###_#######_###_#_#_#####_#_#_###_#_###_#_#_#_###e#
#5#___#___#_#_____#___#___#_____#_____#___#___#___#_____#___#___#_#___#_#_____#_#c#
#0###_#_###_#_#_#_#_#####_#######_#_#_#_#_###_#_###_###_#####_#_#_###_#####_###_#d#
#c#_#_______#_#_#_#_____#_______#_#_#_#_#___#_#_____#___#___#_#___#_______#_#___#7#
#f#_###########_#_#####_#######_#_#_#_#_###_#_#######_#####_#######_#####_#_#_#_#3#
#a#_#_______#___#___#___#_#___#___#_#_#_#___#_#_____#_____#_______#_#_______#_#_#4#
#0#_#_#####_#_#######_###_#_#_#####_#_#_#_###_#_###_#####_#######_###_#######_###a#
#b#_#_____#___#_________#___#_______#___#___#___#___#___#_________#___#_____#___#e#
#1#_###_#_#####_###############_###########_#_###_#####_#_#########_###_###_###_#f#
#4#_#___#_______#___#___#_______#_____#___#___#_#_#___#_#_____#_____#___#_____#_#4#
#9#_#########_###_#_###_#_#####_#_###_#_#_#_###_#_#_#_#_#####_#_#####_###_###_#_#3#
#6#_____#_____#___#___#_#_#___#_#_#___#_#___#_#_#_#_#_#_______#_______#_#_#___#_#6#
#d#####_#_#####_#####_#_#_#_#_###_#_###_#####_#_#_###_#############_###_#_#_###_#a#
#1#_____#_____#___#___#_#___#_____#___#___#___#_____#___#___#_____#_#_____#___#_#6#
#b#_#_#######_###_#####_#_###########_##__#_#####_#_#_#_#_###_#_#_#_#_#######_#_#8#
#5#_#___#___#_#_#_______#_#___________#_#_#___#___#___#_#___#_#_#___#___#___#___#9#
#9#_###_###_#_#_###_#######_#######_###_#_###_#_###_###_###_#_#########_###_#_#_#a#
#f#___#___#_#___#_______#___#_____#___#___#_#_____#_#_______#_#_________#___#_#_#d#
#c#######_#_###_#_#####_#_###_###_#########_#####_#_#_#######_#_#########_#_#_#_#4#
#6#_______#_____#_____#___#_#___#___#___#_____#___#_#_________#_______#___#_#_#_#2#
#8#_#################_#####_#####_#_#_#_#_###_#_#####################_#_#####_#_#a#
#8#_______#_____#_____#___#_______#_#_#___#___#_____#___#_____#___#_#_#_#___#_#_#3#
#e#####_#_#_###_#_#####_#_#_#########_#####_#######_#_#_#_#####_#_#_#_#_#_#_#_#_#5#
#c#___#_#_#___#_#___#___#_______#___#___#___#_______#_#_#___#___#_#_#_###_#___#_#7#
#5#_#_#_#_#####_###_#_###_#####_#_#_###_#_###_#######_#_###_#_###_###_###_#####_#8#
#7#_#_#_#_______#___#_#_#_____#_#_#___#_#_#_____#_____#_#___#___#___###_###_#___#d#
#a#_#_#########_#_###_#_#####_###_###_#_#_###_#_#_#####_#_#####_####### ###_#_###2#
#d#_#_#_____#_____#_#_#___#_#_____#___#_#___#_#_#___#___#_#_____#___#####_#_#___#6#
#3#_###_#####_#_###_#_###_#_#####_#_###_###_###_###_#####_#_###_#_#######_#####_#7#
#2#___#_#_#___#___#_#_#_#_#_____#_#_#_#___#___#___#_#_____#___#_#_#_____#_____#_#0#
#2###_#_#_#_#####_#_#_#_#_#####_#_#_#_###_###_###_#_#_#_#####_###_#####_#####_#_#b#
#b#___#___#_#___#_#_____#_#___#_#_#___#___#___#___#___#_#___#___#_____#_# #___#_#7#
#d#_#_###_#_#_###_#####_#_#_#_#_#####_#_###_###_#_#####_#_#####_#####_#_# #_#####0#
#e#_#___#_#_#_#_______#_#_#_#_#___#_#___#___#___#_____#_#_______#___#___  #_____#7#
#a#_###_#_#_#_#_#_###_#_#_#_#_###_#_###_#_###_#######_#_#########_#####_#######_#9#
#a#___#_#_#_#_#_#___#___#___#_____#___#_#___#_______#_#_#___#___#___#  _#_#_____#8#
#9###_#_#_#_#_#_###_#############_#_#_#_###_#######_#_#_###_#_#_###_# #_#_#_#####6#
#a#_#_#___#_#_____#_________#___#_#_#_#___#_#_____#_#_#_____#_#_#___# #___#_____#f#
#1#_#_#####_#####_#######_#_###_#_#_#_###_#_#_###_#_###_#####_#_#_#######_#_###_#5#
#9#_________#_#___#___#___#_____#___#___#_#_#___#_#___#___#___#___#_______#___#_#4#
#8#_#########_#_###_#_#############_###_###_###_#_#_#_###_#_#####_#_#_#########_#5#
#9#_#___#_____#_#___#___#_#_____#___#_#_______#_#_#_#___#_#_#___#_#_#_#___#_____#f#
#a###_#_#####_#_#_#####_#_#_###_#_#_#_#######_#_###_#_#_#_#_#_#_#_#_###_#_#_#####b#
#a#___#_#_______#_#_#___#_#_#_#___#_#_________#_____#_#_____#_#___#_____#___#___#d#
#7#_#_###_###_#_#_#_#_###_#_#_#############_#######_#_###_#################_#_#_#a#
#d#_#_____#___#_#___#_______#_________#___#_______#_#___#_________#___#_____#_#_#c#
#b#_#######_#######_#############_###_#_#_#####_#_#####_#####_###_#_#_#_#######_#b#
#2#_#_____#_#_#___#_____#_____#_#_#_#___#___#___#_#___#_#_____#_____#_#_#_______#d#
#3#_#_#####_#_#_#_#####_#_#_#_#_#_#_#######_#####_#_#_###_#############_#_#_#####e#
#5#___#_____#_#_#___#_#___#_#_#___#_______#_______#_#___#_____________#_#_#___#_#a#
#5#####_#####_#_###_#_#####_#_###_#######_#########_###_#############_#_#_###_#_#7#
#7#___#_______#___#_#___#___#_#___________#_#_____#___#_#______#______#_#___#_#_#7#
#3#_#_#_#####_###_#_###_#_###_#_###_#######_#_###_###_#_#_#############_###_#_#_#4#
#6#_#___#_____#___#_______#___#___#_____________#_____#_#___________________#___#4#
#0###############################################################################c#
#36bb25b4667a313f576bd910abcf9f08c2a486617c7f0249fcaf9135b326d0c92915a9a404a42ef0d#
###################################################################################

